<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net46</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>ClosedXML.Report</AssemblyName>
    <PackageId>Vodovoz.ClosedXML.Report</PackageId>
    <Configurations>Debug;Release;Release.Signed</Configurations>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/VodovozOrganization/ClosedXML.Report</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VodovozOrganization/ClosedXML.Report</RepositoryUrl>
    <Authors>Alexey Rozhkov, Sergey Efimov</Authors>
    <Copyright>MIT</Copyright>
    <Version>0.2.0.2</Version>
    <Product>ClosedXML.Report</Product>
    <PackageReleaseNotes>Original repository: https://github.com/ClosedXML/ClosedXML.Report</PackageReleaseNotes>
    <Description>Forked from ClosedXML.Report (Develop build)</Description>
    <PackageTags>ClosedXML Reporting Excel</PackageTags>
    <Company>Vodovoz</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release.Signed'">
    <PackageId>ClosedXML.Report.Signed</PackageId>
    <OutputPath>bin\Release.Signed\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Optimize>true</Optimize>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ClosedXML.Report.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants);RELEASE;STRONGNAME</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML.Signed" Version="0.95.0" Condition="'$(Configuration)'=='Release.Signed'" />
    <PackageReference Include="ClosedXML" Version="0.95.0" Condition="'$(Configuration)'!='Release.Signed'" />
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
  </ItemGroup>

</Project>
